{
  "NutritionEstimation": {
    "Provider": "OpenAI",
    "AllowUsdaFallback": false,
    "OpenAIEndpoint": "https://api.openai.com/v1/chat/completions",
    "OpenAIModel": "gpt-4o-mini",
    "UsdaApiKey": "DEMO_KEY",
    "UsdaBaseUrl": "https://api.nal.usda.gov/fdc/v1"
  },
  "RecipeTranslation": {
    "OpenAIEndpoint": "https://api.openai.com/v1/chat/completions",
    "OpenAIModel": "gpt-4o-mini",
    "RateLimitPerMinute": 30
  },
  "ShelfAtlas": {
    "BaseUrl": "https://api.shelfatlas.com/api/v1/public/catalog/",
    "ApiKey": ""
  },
  "Madpris": {
    "BaseUrl": "https://madpris.gratis.dk/"
  },
  "CamGoz": {
    "BaseUrl": "https://camgoz.jojapi.net/",
    "ApiKey": ""
  },
  "MarketFiyati": {
    "BaseUrl": "https://api.marketfiyati.org.tr/api/v2/"
  },
  "OpenPrices": {
    "BaseUrl": "https://prices.openfoodfacts.org/",
    "UserAgent": "RecipeHub/1.0"
  },
  "Email": {
    "Enabled": true,
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "RecipeHub"
  },
  "PasswordReset": {
    "FrontendUrl": "https://recipes.sezginsahin.dk"
  },
  "GroceryOffers": {
    "RateLimitPerMinute": 20
  },
  "ConnectionStrings": {
    "MySql": ""
  },
  "JwtIssuerOptions": {
    "Issuer": "dotNetGigs",
    "Audience": "https://recipe.api.sezginsahin.dk/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "securityKey": "RecipeHubSecretKey 85738a5f-871a-4cd1-a03c-bfdfa352d3d2",
    "validIssuer": "RecipeHub",
    "validAudience": "https://recipe.api.sezginsahin.dk/",
    "expiryInMinutes": 60
  },
  "AIImageGeneration": {
    "Enabled": true,
    "Provider": "Wikipedia",
    "OpenAIApiKey": "",
    "OpenAIEndpoint": "https://api.openai.com/v1/images/edits",
    "OpenAIGenerationEndpoint": "https://api.openai.com/v1/images/generations",
    "OpenAIUseEdits": false,
    "OpenAIModel": "gpt-image-1",
    "OpenAIImageSize": "1024x1024",
    "OpenAIStylePrompt": "hand-drawn cross-hatching ink sketch, vintage packaging drawing, monochrome pen art, minimal color, clean white background",
    "OpenAIFallbackModels": "dall-e-2",
    "StableDiffusionEndpoint": "http://127.0.0.1:7860",
    "StyleReferenceImagePath": "..\\RecipeHub\\src\\assets\\images\\milk.jpg"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "AllowedHosts": "*"
}